# moviting-android

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/moviting/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moviting/android/model/: Chat.java  FeedBack.java  MatchInfo.java  Message.java  MovieTicket.java  Notice.java  Preference.java  Propose.java  User.java  UserPreference.java
app/src/main/java/com/moviting/android/ui/activity/: AdjustUserPreferenceActivity.java  BaseActivity.java  ChatActivity.java  ChoosePrefActivity.java  ChoosePrefDateActivity.java  ChoosePrefGenderActivity.java  ChoosePrefMovieActivity.java  CouponActivity.java  CreditActivity.java  FirstSettingActivity.java  InfoBeforePaymentActivity.java  LandingActivity.java  LoginActivity.java  MainActivity.java  MovieApplicationActivity.java  MovieTicketActivity.java  NoticeActivity.java  OpponentProfileActivity.java  PaymentActivity.java  PhotoEditorActivity.java  ProfileActivity.java  ProfilePropEditActivity.java  SplashActivity.java  TicketBoxActivity.java  TicketBoxActivity1.java  TicketBoxActivity2.java  TicketDetailActivity.java  WebViewActivity.java
app/src/main/java/com/moviting/android/ui/fragment/: AccountFragment.java  BaseFragment.java  EnrollFragment.java  MatchFragment.java  PreferenceFragment.java  ProfileFragment.java  ProposeFragment.java  ProposePageFragment.java  SelectSessionFragment.java
app/src/main/java/com/moviting/android/util/: ArraySetOperator.java  DatabaseHelper.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyGoogleSignInOptions.java  MyHashMap.java  MyViewPager.java  PhotoFileUtility.java  ToolbarActionItemTarget.java
app/src/main/res/anim/: move.xml
app/src/main/res/drawable/: button_enrolled.xml  button_enrolled_pressed.xml  button_not_enrolled.xml  button_not_enrolled_pressed.xml  custom_checkbox.xml  item_border.xml  kakao_ripple_button.xml  ripple_button_enrolled.xml  ripple_button_not_enrolled.xml  ripple_round_button.xml  ripple_squre_button.xml  round_button.xml  round_button_clicked.xml  square_button.xml  square_button_clicked.xml
app/src/main/res/drawable-v21/: kakao_ripple_button.xml  ripple_button_enrolled.xml  ripple_button_not_enrolled.xml  ripple_round_button.xml  ripple_squre_button.xml
app/src/main/res/layout/: activity_adjust_user_preference.xml  activity_chat.xml  activity_choose_pref_date.xml  activity_choose_preference.xml  activity_coupon.xml  activity_credit.xml  activity_first_setting.xml  activity_info_before_payment.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_movie_application.xml  activity_movie_ticket.xml  activity_notice.xml  activity_opponent_profile.xml  activity_payment.xml  activity_photo_editor.xml  activity_profile.xml  activity_profile_prop_edit.xml  activity_splash.xml  activity_ticket_box.xml  activity_ticket_box1.xml  activity_ticket_box2.xml  activity_ticket_detail.xml  activity_webview.xml  choose_preference_item.xml  content_movie_ticket.xml  content_profile.xml  content_ticket_detail.xml  coupon_item.xml  coupon_item_for_account.xml  custom_dialog.xml  fragment_account.xml  fragment_enroll.xml  fragment_main.xml  fragment_match.xml  fragment_preference.xml  fragment_profile.xml  fragment_propose.xml  fragment_propose_page.xml  (+13 more)
app/src/main/res/menu/: menu_chat.xml  menu_main.xml  menu_profile.xml  menu_user_pref.xml
app/src/main/res/values/: colors.xml  config.xml  integer.xml  strings.xml  styles.xml
app/src/test/java/com/moviting/android/: ExampleUnitTest.java
