<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.moviting.android.ui.activity.MainActivity">
    <item
        android:id="@+id/action_complete"
        app:showAsAction="always"
        android:title="확인" />
</menu>