<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.moviting.android.ui.activity.InfoBeforePaymentActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/content_info_before_payment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.moviting.android.ui.activity.InfoBeforePaymentActivity"
        tools:showIn="@layout/activity_info_before_payment">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
            android:layout_centerHorizontal="true"
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/profile_placeholder"
            android:scaleType="centerCrop"/>
        </RelativeLayout>
        <com.synnapps.carouselview.CarouselView
            android:id="@+id/carouselView"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginBottom="30dp"
            app:fillColor="#bbFFFFFF"
            app:pageColor="#00000000"
            app:radius="4dp"
            app:autoPlay="false"
            app:strokeColor="#FF777777"
            app:strokeWidth="1dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id="@+id/payment_button"
            android:text="비용 결제하기"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp"
            android:background="@drawable/ripple_button_not_enrolled"/>
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
