<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants"
    android:background="@drawable/item_border">

    <CheckedTextView
        android:text="1회 영화관람 이용권"
        android:textSize="16dp"
        android:id="@+id/coupon_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:padding="20dp"
        android:drawablePadding="40dp"
        android:drawableLeft="?android:attr/listChoiceIndicatorSingle"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <Button
        android:id="@+id/detail"
        android:text="상세설명"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/ripple_button_not_enrolled"/>

</LinearLayout>