<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/image_layout"
    android:layout_width="62dp"
    android:layout_height="wrap_content"
    android:layout_marginRight="18dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="62dp"
        android:layout_height="62dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/my_img"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:src="@drawable/profile_placeholder"
        app:civ_border_width="2dp"
        app:civ_border_color="#FFFFFFFF"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/like_noti"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:srcCompat="@drawable/ic_favorite_black_24dp"
        android:scaleType="centerCrop"
        android:background="@android:color/transparent"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:visibility="gone"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/opponent_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="10dp" />
</LinearLayout>