<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/opponent_message_layout"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:gravity="left">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            android:scaleType="centerCrop"
            android:layout_width="70dp"
            android:layout_height="36dp"
            android:id="@+id/opponent_img"
            android:src="@drawable/profile_placeholder"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"/>

        <ImageView
            android:scaleType="centerInside"
            android:layout_width="70dp"
            android:layout_height="36dp"
            android:id="@+id/admin_img"
            android:src="@mipmap/ic_launcher"
            android:visibility="gone"/>

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/opponent_name_text"
            android:layout_weight="0"
            android:maxLines="1"
            android:ellipsize="marquee"
            android:focusable="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:textAlignment="center"
            android:textSize="10sp"/>
    </LinearLayout>

    <TextView
        android:layout_marginLeft="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/opponent_message"
        android:layout_weight="0"
        android:background="@drawable/bubble_b"
        android:textSize="12sp"/>

</LinearLayout>